DJANGO_SECRET_KEY=mysecretkey
DJANGO_DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=renatamono
# Añade más variables según sea necesario
DB_HOST=localhost
DB_USER=root
DB_DATABASE=djangoback
DB_PASSWORD=1234
DB_PORT=3306