DJANGO_SECRET_KEY=mysecretkey
DJANGO_DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=renatamono
DB_HOST=localhost
DB_USER=root
DB_DATABASE=djangoback
DB_PASSWORD=1234
DB_PORT=3306
MY_SECRET_KEY=django-insecure-@&!d#3e8b#w+2)loi34y^_r_%jbn_)^3&s%)qa-@470e13f(y(_